language: ruby
rvm:
- 2.2.3
before_script:
- chmod +x ./script/cibuild
script: "./script/cibuild"
install: bundle install
env global:
- NOKOGIRI_USE_SYSTEM_LIBRARIES=true
env:
  global:
  - secure: NYoaUqXpFZ05ly8zzAspg+5+pVoq5I/cQLcKSIxbH8X/SisvJqyqSl4c3NGpuB/I00uA0oTAAlWBag8KMYqmyzOTVkTM6lgMD7iSr5D9zGzPZuY+Iue7gnjbJi772tNRUWMDK7rTq0HGN1mRqqXhZylliXl5B3HfQOhWsgdVCBFIL9J9rmlESIPXprvoqfhaEiBtLSWD3meZOw08Wh+NBHe6njydiLziLGSdagrVWoL+rQ8kycvEZUvJY/PlXX+xMJ3lJFSacqLtpdcKnUu6uqS7ZIJulF2m1OBxxm/M6DWrDD7ztl3/+xAEPdxcqWG5+eXwytT/mcwW3bHde87CRFHUet1U46jdP1wavf3CBbdFCozcM/UvX08UTVcp5Tq88DqMJRoyiNY4u54MLD9Icumz8lN1JCUBBMl0wISlqYrlTfV61HZpk6RLJ3kXSMui9PvMmrimnv2GK5zXHh0ZDrZEpIBu99ooHRfycWpgmFk5UVkzIGjaCGdGgmjSrwyPz1YTZbpuTMCzo9+8j2EEYaX13+SuYB4CkbHt+R2u2OOoyVONCbkeBzClvP7bNKcEUdzWJ97WU8+dzU9OBoGKJxF0PJTxiNdyqGDLMRA2pJrl0Fj6+yFeM7fratwWbXxE68w1MgNti94FknSGMhuC2eN8ce8Ze7+FBLkgSLk63Tg=
  - secure: Uyhr46xiQ5aYkILLc6QIzEErhpDxZljagvIW2V+IF3UUdBd684VbNP0lFBiAiYK3Z1yuzA2buAYegZVqRchZe4QCRIZFs6OaGaaZurAhH6iDXuet3guvdIV7wsAX8dYzDDk36Rwo9siIrOMJ3A0H/GFrb07NA0qOY9znsswpDvvvIJtkOZoyR5G+O5Ix8NyeTfP+vzmOwmNKbGW3V64HLeedrqNxleu2cHvDIkxHcU5VJfaHOr83b9se81d5kOSg6vuRxv+Wcsphq/KsTuQPwLF9uyECbg62cugkwWe+rHSJq+s6/wQLXgq7FpTE1NAWxUKV0JhStrr+JhfQ7uQgP/A/YuKafd4AAIv4NC4cxQTKs38jSKIFtWwPsLxnYFNr6+X/XNiJJ67TyRZDz0rzzwJn6xid0uwKjHUbpJjZoSYiYPseV7upncmAmlV/qlbX+oFPl0fDhfcIPxInNEamQSrqevROZkFJ6eecAZSCBHkHirtGl2kNAoTURweKbgm0YaZehpWoBwygnLjRjmlIEGBZbP+tc6Z5FILMsVAVbsYeN4UywZge8Ww6ehTGgUudDPTWOLn6b8dR5rTX65z/ZCcJ3dGJc93givDQf2emPxKh3QoJvmfX3V2lBJH/scdkgBlduh2BNmzZwsLNJ1hLKIEYfrRq5Is3hi/tDKyT77o=
